# galadove

./: Credentials.txt  README.md  sample_send_sms.php
Make System App/: platform.pk8  platform.x509.pem
Make System App/Sign APK/SignApk-master/: Signing.txt
Mobile_Interface/: build.gradle  settings.gradle
Mobile_Interface/app/: build.gradle  google-services.json
Mobile_Interface/app/src/androidTest/java/com/aifrruislabs/apps/galadove/: ExampleInstrumentedTest.java
Mobile_Interface/app/src/main/: AndroidManifest.xml
Mobile_Interface/app/src/main/java/com/aifrruislabs/apps/galadove/: MainActivity.java
Mobile_Interface/app/src/main/java/com/aifrruislabs/apps/galadove/auth/: LoginActivity.java
Mobile_Interface/app/src/main/java/com/aifrruislabs/apps/galadove/broadcasts/: SMSReceiver.java
Mobile_Interface/app/src/main/java/com/aifrruislabs/apps/galadove/init/: SplashScreen.java
Mobile_Interface/app/src/main/java/com/aifrruislabs/apps/galadove/utils/: Laviel.java  OutgoingSMS.java  ServerParam.java  SessionManager.java
Mobile_Interface/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml
Mobile_Interface/app/src/main/res/values/: strings.xml  themes.xml
Mobile_Interface/app/src/main/res/values-night/: themes.xml
Mobile_Interface/app/src/test/java/com/aifrruislabs/apps/galadove/: ExampleUnitTest.java
Mobile_Interface/gradle/wrapper/: gradle-wrapper.properties
Traefik/: Create Container.txt
Web_Interface/: composer.json
Web_Interface/app/: IncomingSMS.php  LoginLog.php  OutgoingSMS.php  SMSAPIKey.php  SmartPhone.php  User.php
Web_Interface/app/Helper/: Helper.php
Web_Interface/app/Providers/: AppServiceProvider.php
Web_Interface/routes/: api.php  web.php
(+27 files in other folders)
